# 키 쌍 생성
# umask 077
# wg genkey | tee /etc/wireguard/client_private.key | wg pubkey > /etc/wireguard/client_public.key


[Interface]
Address = 192.168.10.2/24                # 클라이언트의 VPN IP 주소
PrivateKey = <클라이언트의 비밀키>        # 클라이언트의 비밀키 (wg genkey 명령어로 생성)
DNS = 8.8.8.8                            # (선택 사항) VPN 연결 시 사용할 DNS 서버 주소

[Peer]
PublicKey = <서버의 공개키>              # 서버의 공개키
Endpoint = <서버의 공인 IP 주소>:51820    # 서버의 공인 IP 주소 및 포트 번호
AllowedIPs = 0.0.0.0/0, ::/0             # 전체 트래픽을 VPN을 통해 전송 (라우팅 설정)
PersistentKeepalive = 25                 # 연결이 유지되도록 keepalive 설정 (NAT 환경에서 유용)