# 키 쌍 생성
# umask 077
# wg genkey | tee /etc/wireguard/server_private.key | wg pubkey > /etc/wireguard/server_public.key

[Interface]
Address = 192.168.10.1/24                # 서버의 VPN IP 주소
SaveConfig = true                        # WireGuard 종료 시 설정을 저장 (선택 사항)
PrivateKey = <서버의 비밀키>              # 서버의 비밀키 (wg genkey 명령어로 생성)
ListenPort = 51820                       # 서버가 수신 대기할 포트 번호

# NAT 설정 및 트래픽 포워딩을 위한 iptables 규칙
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o <서버의 실제 네트워크 인터페이스 이름> -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o <서버의 실제 네트워크 인터페이스 이름> -j MASQUERADE

[Peer]
PublicKey = <클라이언트의 공개키>        # 클라이언트의 공개키
AllowedIPs = 192.168.10.2/32              # 클라이언트의 VPN IP 주소
